plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-M1' // org.springframework.boot의 이름의 의존성은 버전을 4.0.0-M1으로 지정
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'common-springboot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // for Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web' // for Web Starter (RESTful API)
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' // for JDBC
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // for JPA

    // for Unit Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.0-M2'

    // for Spring Security Crypto
    implementation 'org.springframework.security:spring-security-crypto:7.0.0-M1'

    // Lombok Library
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // for Swagger Ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // for MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.5'

    // for .env
    implementation "me.paulschwarz:spring-dotenv:4.0.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
